# javaee-warehouse

./: pom.xml
src/main/java/ch/bbv/efstathiosdimitriadis/rest/: CORSFilter.java  HeartBean.java  HeartbeatService.java  RestApplicationConfig.java
src/main/java/ch/bbv/efstathiosdimitriadis/rest/dao/: InMemory.java  ProductDAO.java  ProductInMemoryDAO.java  ProductRelationalDAO.java  RelationalDb.java
src/main/java/ch/bbv/efstathiosdimitriadis/rest/database/: ProductsDatabase.java
src/main/java/ch/bbv/efstathiosdimitriadis/rest/model/: Product.java  ProductCategory.java  UserCredentials.java
src/main/java/ch/bbv/efstathiosdimitriadis/rest/resource/: AuthResource.java  HeartbeatResource.java  ProductResource.java
src/main/java/ch/bbv/efstathiosdimitriadis/rest/resource/beans/: ProductFilterBean.java
src/main/java/ch/bbv/efstathiosdimitriadis/rest/service/: ProductService.java
src/main/java/ch/bbv/efstathiosdimitriadis/rest/utils/: Complex.java  ComplexHeartRate.java  HeartRate.java  Simple.java  SimpleHeartRate.java
src/main/java/ch/bbv/efstathiosdimitriadis/warehouse/: HeartbeatService.java  RestApplicationConfig.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/ch/bbv/efstathiosdimitriadis/persistence/: TestHibernacteConnection.java
src/test/java/ch/bbv/efstathiosdimitriadis/rest/: ComplexHeartRateServiceTest.java  SimpleHeartServiceTest.java
src/test/java/ch/bbv/efstathiosdimitriadis/rest/dao/: ProductRelationalDAOTest.java
src/test/java/ch/bbv/efstathiosdimitriadis/rest/model/: ProductModelTest.java
src/test/java/ch/bbv/efstathiosdimitriadis/rest/resource/: AuthResourceTest.java  ProductResourceTest.java
src/test/java/ch/bbv/efstathiosdimitriadis/rest/service/: ProductServiceTest.java
src/test/java/ch/bbv/efstathiosdimitriadis/rest/utils/: ProductsDatabaseTest.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/model/: ProductModelTest.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/persistence/: TestHibernacteConnection.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/resource/: ProductResourceTest.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/rest/: ComplexHeartRateServiceTest.java  HeartServiceTest.java  SimpleHeartServiceTest.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/rest/dao/: ProductDAOTest.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/rest/model/: ProductModelTest.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/rest/resource/: ProductResourceTest.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/rest/service/: ProductServiceTest.java
src/test/java/warehouse/ch/bbv/efstathiosdimitriadis/rest/utils/: ProductsDatabaseTest.java
